{
  "compilerOptions": {
    "target": "ES2022",
   // "module": "CommonJS",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node", "@playwright/test"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "playwright.config.ts",
    "tests/**/*.ts",
    "e2e/**/*.ts"
  ]
}